* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  padding: 0 3em;
  gap: 1rem;
}
main .hero-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-top: 1em;
}
main .hero-section img {
  width: 100%;
  object-fit: cover;
}
main .hero-section .text {
  display: flex;
  justify-content: space-between;
  font-family: monospace;
}
main .hero-section p {
  text-transform: uppercase;
  font-size: 1.1em;
}
main .img-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .img-text .top {
  width: 100%;
  aspect-ratio: 1/1;
}
main .img-text .top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .img-text .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .img-text .bottom h1 {
  font-size: 2.7em;
  font-weight: 350;
  text-transform: uppercase;
  line-height: 1;
}
main .img-text .bottom p {
  font-size: 1.5em;
  font-family: monospace;
  font-weight: 300;
  line-height: 1.5;
}
main .img-text .bottom .services {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 100%;
  padding-top: 1em;
}
main .img-text .bottom .services .service {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
main .img-text .bottom .services .service p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.9em;
  font-weight: 400;
}
main .vertical-text .top {
  width: 100%;
  aspect-ratio: 1/1;
}
main .vertical-text .top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .vertical-text .bottom {
  display: flex;
}
main .vertical-text .bottom p {
  writing-mode: vertical-rl;
}
main .vertical-text .bottom .text {
  padding-left: 2em;
}
main .vertical-text .bottom .text h1 {
  font-size: 3em;
  text-transform: uppercase;
}
main .vertical-text .bottom .text p {
  writing-mode: initial;
  font-size: 1.6em;
  font-family: monospace;
}
@media (min-width: 768px) {
  main main {
    gap: 3rem;
  }
  main .img-text {
    display: flex;
    flex-direction: row-reverse !important;
  }
  main .img-text .bottom {
    padding: 2em 0;
  }
  main .img-text .bottom h1 {
    font-size: 5em !important;
  }
  main .img-text .bottom p {
    font-size: 1.8em !important;
  }
}

/*# sourceMappingURL=style.csss.map */
